@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 18px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_round
				margin-right: 15px
				width: 100px
				height: 100px
		&_descr
			font-size: 300px
		&_subtitle
			font-size: 15px
		&_text
			font-size: 13px
			line-height: 18px
			margin-top: 4px
			padding-right: 10px
	.title
		font-size: 35px
	.subtitle
		font-size: 16px
	.mobile
		&_item
			width: 290px
			height: 245px
			margin-bottom: 25px
			&_subtitle
				font-size: 20px
	.car
		min-height: 800px
		img
			width: 70%
		&_text
				font-size: 15px
				line-height: 22px
	.require
		&_title
			font-size: 20px
		&_list
			li
				font-size: 15px
				line-height: 20px
	footer
		.social
			width: 150px
			margin-right: 120px 
		.app
			width: 270px
	
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_call
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			font-size: 300px
			margin-top: 20px
		&_text
			margin-top: 10px
	.title
		font-size: 30px
	.subtitle
		font-size: 14px
	.mobile
		min-height: 680px
		padding-bottom: 40px
		&_item
			width: 210px
			height: 183px
			margin-bottom: 25px
			padding-top: 50px
	.car
		min-height: 700px
		img
			width: 80%
		&_text
			margin-top: 15px
	.require
		min-height: 900px
		padding: 50px 0 65px 0
		&_title
			font-size: 19px
		&_list
			li
				font-size: 13px
				line-height: 18px
	footer
		flex-direction: column
		.social
			margin: 0 0 30px 0 
			order: 1
		.app
			display: none


@media (max-width: 767px)
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform:  translateY(3px) rotate(45deg)
					
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 0
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 5px 0
		&_link
			font-size: 20px

	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_call
			font-size: 11px
		&_phone
			display: block
			margin-top: 10px
			font-size: 14px
			text-align: center
			text-transform: uppercase
		&_btn
			width: 200px
			height: 40px
			margin: 0 auto
			display: block
			font-size: 10px
			margin-top: 10px
	.xs-hidden
		display: none
	.xs-visible
		display: block

	.promo
		&_header
			line-height: 45px

	.reasons
		padding: 60px 0 45px 0
		&_block
			flex-direction: column
			align-items: center
		&_descr
			font-size: 300px
			margin-top: 20px
		&_text
			margin-top: 10px
	
	.mobile
		padding: 35px 0 30px 0
		&_item
			&_subtitle
				font-size: 16px
	
	.car
		min-height: 670px
		img
			width: 95%
		&_text
			margin-top: 20px
	
	.require
		padding: 60px 0 65px 0

	


@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			margin-top: 11px
			font-size: 12px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px

	.promo
		min-height: 400px
		padding: 73px 0 40px 0
		&_header
			font-size: 30px
			line-height: 35px
		&_subheader
			font-size: 20px
			line-height: 30px
			margin-top: 33px
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			margin-top: 70px
			font-size: 16px
	
	.reasons
		padding: 22px 0 35px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px

	.title
		font-size: 15px
		margin-top: 15px
		line-height: 16px

	.car
		background: url(../img/bg/bg_car_mini.jpg)
		padding: 50px 0 33px 0
		min-height: 390px
		.subtitle
			display: none
		&_text
			color: #fff
			margin-top: 13px
	
	.require
		padding: 55px 0 60px 0

	footer
		height: 245px
		padding: 25px 0 20px 0
		.social
			margin-top: 20px
		.info
			width: 100%
			hr
				width: 80%
			&_main
				&_item
					margin-top: 25px
					font-size: 13px
			&_suport
				margin-top: 10px
				flex-wrap: wrap
				&_item
					margin: 5px
			&_lang
				margin-top: 10px